
spring.datasource.username=root
spring.datasource.password=Amal@ram123
spring.datasource.url=jdbc:mysql://localhost:3306/bookMyShowDb?createTableIfNotExists=true
spring.jpa.hibernate.ddl-auto=update
